# ASan

./: CMakeLists.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pqy/asan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/pqy/asan/: JNI.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/pqy/asan/: ExampleUnitTest.java
